{
  "name": "aiquila-mcp-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest"
  }
}
